{
  "name": "canon-guard",
  "version": "0.0.1",
  "description": "Canon Guard",
  "homepage": "https://github.com/defi-wonderland/canon-guard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-wonderland/canon-guard.git"
  },
  "license": "MIT",
  "author": "Wonderland",
  "scripts": {
    "build": "forge build",
    "build:optimized": "FOUNDRY_PROFILE=optimized forge build",
    "coverage": "forge coverage --report summary --report lcov --match-path 'test/unit/*'",
    "deploy:ethereum:canon-guard": "bash -c 'source .env && forge script DeployCanonGuard --rpc-url ethereum --account $ETHEREUM_DEPLOYER_NAME --broadcast --verify --chain ethereum -vvvvv'",
    "deploy:optimism:canon-guard": "bash -c 'source .env && forge script DeployCanonGuard --rpc-url optimism --account $OPTIMISM_DEPLOYER_NAME --broadcast --verify --chain optimism -vvvvv'",
    "lint:bulloak": "find test/unit -name '*.tree' | xargs bulloak check",
    "lint:check": "forge fmt --check && yarn lint:sol",
    "lint:fix": "forge fmt && yarn lint:sol --fix && sort-package-json",
    "lint:sol": "solhint 'src/**/*.sol' 'script/**/*.sol' 'test/**/*.sol'",
    "prepare": "husky",
    "test": "forge test -vvv",
    "test:fuzz": "medusa fuzz",
    "test:integration": "forge test --match-contract Integration -vvv",
    "test:symbolic": "halmos",
    "test:unit": "forge test --match-contract Unit -vvv",
    "test:unit:deep": "FOUNDRY_FUZZ_RUNS=5000 yarn test:unit"
  },
  "lint-staged": {
    "*.{js,css,md,ts,sol}": "forge fmt",
    "(src|script|test)/**/*.sol": "yarn lint:sol --fix",
    "src/**/*.sol": "lintspec",
    "test/unit/**/*.tree": "yarn lint:bulloak",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@safe-global/safe-contracts": "github:safe-global/safe-smart-account#b75e250",
    "solady": "github:vectorized/solady#0.1.26"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "forge-std": "github:foundry-rs/forge-std#1.10.0",
    "halmos-cheatcodes": "github:a16z/halmos-cheatcodes#6da4e69",
    "husky": "9.1.7",
    "lint-staged": "16.1.6",
    "solhint-community": "4.0.1",
    "sort-package-json": "3.4.0"
  }
}
